// Этот модуль нужен для того, чтобы настраивать CORS.
const cors = require("cors");

// Это белый список доменов, с которых ваш сервер будет принимать запросы.
// Все запросы с других доменов будут отклонены.
const whitelist = ["http://127.0.0.1:5500", "http://localhost:3000"];

const corsOptions = {
  // Функция "origin" вызывается каждый раз, когда сервер получает запрос.
  // В "origin" передается источник запроса.
  // "callback" - это функция, которую вы вызываете, чтобы сказать cors, что делать дальше.
  origin: function (origin, callback) {
    // Если источник запроса есть в белом списке, то вызываем callback с параметрами (null, true),
    // что означает, что ошибки нет и запрос может быть принят.
    if (whitelist.indexOf(origin) !== -1) {
      callback(null, true);
    } else {
      // В противном случае вызываем callback с объектом Error, что означает, что запрос должен быть отклонен.
      callback(new Error("Not allowed by CORS"));
    }
  },
};

// Здесь мы настраиваем cors с выбранными нами опциями и экспортируем его,
// чтобы использовать в других файлах.
module.exports = cors(corsOptions);
